{
  "expo": {
    "name": "Left2Chef",
    "slug": "left2chef",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "userInterfaceStyle": "light",

    "assetBundlePatterns": ["**/*"],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.left2chef.app"
    },

    "android": {
      "package": "com.left2chef.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.png",
        "backgroundColor": "#1A1A2E"
      }
    },

    "plugins": ["expo-router"],

    "scheme": "left2chef",

    "experiments": {
      "typedRoutes": true
    }
  }
}
